BB_Projekt/css/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" >
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Background" Value="#4b3f72" />
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="10, 5, 0 ,5"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Height" Value="44"/>
                <Setter Property="Width" Value="230"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="CloseBtn">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="x"/>
        <Setter Property="Foreground" Value="#1f2041"/>
        <Setter Property="Background" Value="#4b3f72"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0, 5, 5, 0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </Style.Resources>
    </Style>
    
    
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>


    <Style TargetType="ComboBox">
        <Setter Property="BorderBrush" Value="red"/>
    </Style>
    
    
    <Style TargetType="Border">
        <!--<Setter Property="Background" Value="#4b3f72"/>-->
        <!--<Setter Property="CornerRadius" Value="20"/>-->
    </Style>
</ResourceDictionary>