BB_Projekt/Keszitok.xaml

<Window x:Class="BB_Projekt.Keszitok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BB_Projekt"
        mc:Ignorable="d"
        WindowStyle="None" Height="600" Background="Transparent" AllowsTransparency="True"
        Width="700" ResizeMode="NoResize" FontSize="20">
        <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\BB_Projekt;component\css\MyStyle.xaml">
                </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>
    <Grid>
        <Border BorderThickness="2" BorderBrush="#4b3f72" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1F2041" Offset="1"/>
                    <GradientStop Color="#FF0C0D1A" Offset="0.188"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Button  Style="{DynamicResource CloseBtn}" Click="Button_Click"></Button>
                <Border Margin="0, 10, 0, 0" Width="420" Height="40" Background="#4b3f72" CornerRadius="15" VerticalAlignment="Top">
                    <Label Content="Készítők" HorizontalAlignment="Center"/>
                </Border>
                <Grid x:Name="mainGrid" Grid.Column="1">
                    <GroupBox Header="Fekete Miklós" Margin="30,68,440,282" Foreground="White" Background="#FF4B3F72" RenderTransformOrigin="0.5,0.5">
                        <GroupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-7.163"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-6.661"/>
                            </TransformGroup>
                        </GroupBox.RenderTransform>
                        <StackPanel Margin="0, 10, 0, 0"  Orientation="Vertical" VerticalAlignment="Center">
                            <Button x:Name="miklosInstaBtn" Content="Instagram" Click="miklosInstaBtn_Click"/>
                            <Button x:Name="miklosBtn" Content="GitHub" Click="miklosBtn_Click"/>
                            <Button x:Name="miklosContriBtn" Content="Contribution" Click="miklosContriBtn_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Kiss Marcell" Margin="237,192,236,156" Foreground="White" Background="#FF4B3F72" RenderTransformOrigin="0.5,0.5">
                        <GroupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-7.163"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-6.661"/>
                            </TransformGroup>
                        </GroupBox.RenderTransform>
                        <StackPanel Margin="0, 10, 0, 0"  Orientation="Vertical" VerticalAlignment="Center">
                            <Button x:Name="marciInstaBtn" Content="Instagram" Click="marciInstaBtn_Click"/>
                            <Button x:Name="marciBtn" Content="GitHub" Click="marciBtn_Click"/>
                            <Button x:Name="marciContriBtn" Content="Contribution" Click="marciContriBtn_Click"/>
                        </StackPanel>
                        
                        
                    </GroupBox>
                    <GroupBox Header="Budai Zalán" Margin="436,318,32,29" Foreground="White" Background="#FF4B3F72" RenderTransformOrigin="0.5,0.5">
                        <GroupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-7.163"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-6.661"/>
                            </TransformGroup>
                        </GroupBox.RenderTransform>
                        <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical" VerticalAlignment="Center">
                            <Button x:Name="zalanInstaBtn" Content="Instagram" Click="zalanInstaBtn_Click"/>
                            <Button x:Name="zalanBtn" Content="GitHub" Click="zalanBtn_Click"/>
                            <Button x:Name="zalanContriBtn" Content="Contribution" Click="zalanContriBtn_Click"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
