BB_Projekt/Keszitok.xaml

<Window x:Class="BB_Projekt.Keszitok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BB_Projekt"
        mc:Ignorable="d"
        WindowStyle="None" Height="600" Background="Transparent" AllowsTransparency="True"
        Width="600" ResizeMode="NoResize" FontSize="20">
        <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\BB_Projekt;component\css\MyStyle.xaml">
                </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>
    <Grid>
        <Border Background="#1f2041" CornerRadius="20">
            <Grid>
                <Button  Style="{DynamicResource CloseBtn}"></Button>
                <Border Margin="0, 10, 0, 0" Width="420" Height="40" Background="#4b3f72" CornerRadius="15" VerticalAlignment="Top">
                    <Label Content="Költségvetési program" HorizontalAlignment="Center"/>
                </Border>
                <Grid x:Name="mainGrid" Grid.Column="1">
                    <GroupBox Header="Fekete Miklós" Margin="39,66,343,269" Foreground="White" Background="#FF4B3F72" RenderTransformOrigin="0.5,0.5">
                        <GroupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-7.163"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-6.661"/>
                            </TransformGroup>
                        </GroupBox.RenderTransform>
                        <Hyperlink NavigateUri="https://github.com/FeketeMiklosBenjamin" >asd</Hyperlink>
                    </GroupBox>
                    <GroupBox Header="Kiss Marcell" Margin="192,179,190,156" Foreground="White" Background="#FF4B3F72" RenderTransformOrigin="0.5,0.5">
                        <GroupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-7.163"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-6.661"/>
                            </TransformGroup>
                        </GroupBox.RenderTransform>
                        <Hyperlink NavigateUri="https://github.com/FeketeMiklosBenjamin" >
                            <Run Text="asd"/>
                        </Hyperlink>
                    </GroupBox>
                    <GroupBox Header="Budai Zalán" Margin="352,318,30,18" Foreground="White" Background="#FF4B3F72" RenderTransformOrigin="0.5,0.5">
                        <GroupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-7.163"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-6.661"/>
                            </TransformGroup>
                        </GroupBox.RenderTransform>
                        <Hyperlink NavigateUri="https://github.com/FeketeMiklosBenjamin" >
                            <Run Text="asd"/>
                        </Hyperlink>
                    </GroupBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
