BB_Projekt/MainWindow.xaml

<Window x:Class="BB_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BB_Projekt"
        mc:Ignorable="d"
        WindowStyle="None" Height="600" Background="Transparent" AllowsTransparency="True"
        Width="800" ResizeMode="NoResize" FontSize="20">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\BB_Projekt;component\css\MyStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="#4b3f72" CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1F2041" Offset="1"/>
                <GradientStop Color="#FF0C0D1A" Offset="0.188"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Button  Style="{DynamicResource CloseBtn}" Click="Button_Click"></Button>
                <Border Margin="0, 20, 0, 0" Width="620" Height="40" CornerRadius="15" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF4B3F72" Offset="1"/>
                        <GradientStop Color="#FF26203A" Offset="0.054"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Content="Költségvetési program" HorizontalAlignment="Center"/>
                </Border>
            <Grid x:Name="secondGrid" Grid.Column="0" Margin="0, 30, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="550"/>
            </Grid.ColumnDefinitions>
                
            <StackPanel Grid.Column="0">
                <Border Margin="10" Height="40"></Border>
                <!--<Label Content="Költségvetési program" VerticalAlignment="Top" Margin="10"/>-->
                    <Button x:Name="listaOldalBTN" Content="Költségvetés számláló" VerticalAlignment="Top" Click="alapOldalBTN_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF4B3F72" Offset="1"/>
                                <GradientStop Color="#FF26203A" Offset="0.054"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                <Button x:Name="ujTargyBTN" Content="Új tárgy felvétele (új ablak)" Click="ujTargyBTN_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF4B3F72" Offset="1"/>
                                <GradientStop Color="#FF26203A" Offset="0.054"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="keszitokBTN" Content="Készítők" Click="keszitokBTN_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF4B3F72" Offset="1"/>
                                <GradientStop Color="#FF26203A" Offset="0.054"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="statisztikaBTN" Content="Statisztika" Click="statisztikaBTN_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF4B3F72" Offset="1"/>
                                <GradientStop Color="#FF26203A" Offset="0.054"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            <Grid x:Name="mainGrid" Grid.Column="1"></Grid>
            </Grid>
        </Grid>
    </Border>
  
</Window>
