BB_Projekt/MainWindow.xaml

<Window x:Class="BB_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BB_Projekt"
        mc:Ignorable="d"
        WindowStyle="None" Height="600" Background="Transparent" AllowsTransparency="True"
        Width="800" ResizeMode="NoResize" FontSize="20">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Border Background="#1f2041" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Border Margin="10" Width="220" Height="40" Background="#4b3f72" CornerRadius="20" VerticalAlignment="Top">
                <Label Content="Költségvetési program" Foreground="White" HorizontalAlignment="Center"/>
            </Border>-->
            <StackPanel Grid.Column="0">
                <Label Content="Költségvetési program" VerticalAlignment="Top" Margin="10"/>
                <Button Height="40" Content="Költségvetés számláló" VerticalAlignment="Top"/>
                <Button Height="40" Content="Új tárgy felvétele (új ablak)"/>
                <Button Height="40" IsEnabled="False" Content="Tárgy módosítása"/>
                <Button Height="40" IsEnabled="False" Content="Tárgy törlése"/>
                <Button Height="40" Content="Készítők"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Height="20" Width="20" Margin="10" Content="Kilépés bezárja az ablakot" HorizontalAlignment="Right"/>
                <DockPanel Margin="20">
                    <Label Content="Válasszon hónapot!"/>
                    <ComboBox Width="300"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Rendezés szerint:"/>
                    <ComboBox Width="200" x:Name="rendezesiszempontoCMBX"/>
                    <Button Width="40" x:Name="felfeleLefeleBTN" Content="ˇ^"/>
                </DockPanel>
                <DockPanel Margin="20">
                    <DataGrid Height="300"></DataGrid>
                </DockPanel>

                <Label Content="Költekezés ebben a hónapban / évben:"/>
                <Label Content="Előző hónaphoz képest különbség:"/>
            </StackPanel>
        </Grid>
    </Border>
  
</Window>
