BB_Projekt/MainWindow.xaml

<Window x:Class="BB_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BB_Projekt"
        mc:Ignorable="d"
        WindowStyle="None" Height="600" Background="Transparent" AllowsTransparency="True"
        Width="800" ResizeMode="NoResize" FontSize="20">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Border Background="#1f2041" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="550"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Margin="10" Width="220" Height="40" Background="#4b3f72" CornerRadius="20" VerticalAlignment="Top">
                    <Label Content="Költségvetési program" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
                <!--<Label Content="Költségvetési program" VerticalAlignment="Top" Margin="10"/>-->
                <Button Height="40" x:Name="listaOldalBTN" Content="Költségvetés számláló" VerticalAlignment="Top" Click="alapOldalBTN_Click"/>
                <Button Height="40" x:Name="ujTargyBTN" Content="Új tárgy felvétele (új ablak)" Click="ujTargyBTN_Click"/>
                <Button Height="40" x:Name="keszitokBTN" Content="Készítők"/>
                <Button Height="40" x:Name="statisztikaBTN" Content="Statisztika"/>
            </StackPanel>
            <Grid x:Name="mainGrid" Grid.Column="1"></Grid>
        </Grid>
    </Border>
  
</Window>
